{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"terminal.integrated.automationProfile.osx": null,
		"python.defaultInterpreterPath": "${workspaceFolder}/venv/bin/python",
		"python.terminal.activateEnvironment": true,
		"python.terminal.activateEnvInCurrentTerminal": true,
		"terminal.integrated.defaultProfile.osx": "zsh",
		"terminal.integrated.env.osx": {
			"VIRTUAL_ENV": "${workspaceFolder}/venv",
			"PATH": "${workspaceFolder}/venv/bin:${env:PATH}"
		},
		"terminal.explorerKind": "external",
		"terminal.integrated.shellIntegration.enabled": true
	}
}
