{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"python.defaultInterpreterPath": "${workspaceFolder}/venv/bin/python",
		"python.analysis.extraPaths": ["${workspaceFolder}/src"],
		"terminal.integrated.defaultProfile.osx": "zsh",
		"terminal.integrated.profiles.osx": {
			"zsh": {
				"path": "/bin/zsh",
				"args": ["-l"],
				"env": {
					"VIRTUAL_ENV": "${workspaceFolder}/venv",
					"PATH": "${workspaceFolder}/venv/bin:${env:PATH}"
				}
			}
		},
		"terminal.integrated.inheritEnv": true,
		"terminal.integrated.cwd": "${workspaceFolder}"
	}
}
